<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Cónicas">
    <meta name="description" content="Objeto de estudio sobre cónicas">
    <!-- Bootstrap -->
    <script type="text/javascript" src="./includes/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./includes/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Animación -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/estilosCircunferencia.css">
    <!-- Icono pestaña -->
    <link rel="shortcut icon" href="./imagenes/logoConicas.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <title>Cónicas - Circunferencia</title>
  </head>
  <body>
    <!-- Copntenedor -->
    <div class="container-fluid">

        <!-- modulo barra de navegación -->
        <nav class="navbar navbar-expand-md navbar-light">
          <a href="index.html"><img id="logoNav" class="navbar-brand styleClassic" src="./imagenes/logoConicas.png" alt="Logo cónicas"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
  	           <span class="navbar-toggler-icon"></span>
  	        </button>

  	        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
  	           <div class="navbar-nav">
                 <a href="motivacion.html" class="nav-item nav-light active paddingNav styleClassic">Motivación</a>
                 <a href="objetivos.html" class="nav-light nav-light active paddingNav styleClassic">Objetivos</a>
                 <a href="contenidos.html" id="paginaActual" class="animated pulse nav-item nav-light active paddingNav styleClassic">¿Qué vas a aprender hoy?</a>
                 <a href="actividades.html" class="nav-item nav-light active paddingNav styleClassic">Actividades</a>
                 <a href="comoSeUsa.html" class="nav-item nav-light active paddingNav styleClassic">¿Como se usa?</a>
                <!--
                 <a class="nav-item dropdown-toggle" href="contenidos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           ¿Qué vas a aprender hoy?
                         </a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">Parábola</a>
                           <a class="dropdown-item" href="#">Elipse</a>
                         </div>
  	           </div>
             -->
  	        </div>
  	    </nav>

        <!-- Contenido -->

        <!-- Animación -->
        <div class="animated fadeInUp">
        <div class="bordesTitulo">
          <img class="imagen" src="./imagenes/logoConicas.png" alt="Logo Motivación">
          <p class="styleTitle">Circunferencia</p>
        </div>

        <div class="row contenido middle-xs center-xs">
          <div class="col-12">
            <div class="box">
              <div class="row">
              <div class="col-12">
                <nav class="nav flex-column flex-sm-row" id="contenido">
                  <a class="flex-sm-fill text-sm-center nav-link" href="#definicion">Definición</a>
                  <a class="flex-sm-fill text-sm-center nav-link" href="#ecuaciones">Ecuaciones</a>
                </nav>
              </div>

                <!-- Botones -->
                <!--
                <div class="col-md-2 col-sm-12">
                  <div class="">
                    <a role="button" id="botonActual" class="btn button" href="circunferencia.html">Definición</a>
                    <a role="button" class="btn button" href="circunferencia.html">Definición</a>
                    <a role="button" class="btn button" href="circunferencia.html">Definición</a>
                    <a role="button" class="btn button" href="circunferencia.html">Definición</a>
                    <a role="button" class="btn button" href="circunferencia.html">Definición</a>
                  </div>
                </div>
              -->

                <div class="col-md-12 col-sm-12 bordes" data-spy="scroll" data-target="#contenido" data-offset="0">
                  <p class="styleSubTitle" id="definicion">Definición</p>
                  <p class="styleBorder">
                    Una circunferencia se define como el lugar geométrico de los puntos del plano
                    equidistantes de otro, llamado centro de la circunferencia. (Representación a la cual
                    hacereferencia: verbal).<br>
                    No debemos nunca confundir el concepto de círculo con el concepto de circunferencia,
                    que en realidad una circunferencia es la curva que encierra a un círculo (la circunferencia
                    es una curva, el círculo una superficie).
                  </p>
                  <!-- Imagen circunferencia -->
                  <div class="row">
                    <img class="imagenCircunferencia" src="./imagenes/circunferencia1.png" alt="Imagen circunferencia">
                  </div>
                  <p>(Representación a la cual hace referencia: Gráfica)</p>
                  <!-- Ecuaciones -->
                  <div class="row ecuaciones" id="ecuaciones">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-4">
                          <p class="style2doSubTitle">Ecuación general:</p>
                          <p> x<sup>2</sup> + y<sup>2</sup> + Dx + Ey + F = 0 </p>
                        </div>
                        <div class="row middle-xs center-xs">
                          <p>&rArr;</p>
                        </div>
                        <div class="col-md-4">
                          <p class="style2doSubTitle">Ecuación ordinaria:</p>
                          <p>( x - &alpha; )<sup>2</sup> + ( y - &beta; )<sup>2</sup> = k</p>
                        </div>
                        <div class="row middle-xs center-xs">
                          <p>&rArr;</p>
                        </div>
                        <div class="col-md-4">
                          <p> Sí k > 0 &rarr; Circunferencia</p>
                          <p> Sí k = 0 &rarr; Punto</p>
                          <p> Sí k < 0 &rarr; Conjunto vacío</p>
                        </div>
                      </div>
                      <p>(Representación a la cual hace referencia: simbólica)</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Botones -->
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="contenidos.html"><img src="./imagenes/inicio.png" alt="Regresar"></a>
          </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer styleClassic animated fadeInUp">

          <div class="text-center">
            <!-- links -->
            <a href="bibliografia.html" class="styleClassic">Bibliografía</a><br>
            <a href="creditos.html" class="styleClassic">Créditos</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
