<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Cónicas">
    <meta name="description" content="Objeto de estudio sobre cónicas">
    <!-- Bootstrap -->
    <script type="text/javascript" src="./includes/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./includes/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Animación -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- Icono pestaña -->
    <link rel="shortcut icon" href="./imagenes/logoConicas.png" />

    <title>Cónicas</title>
  </head>
  <body>
    <!-- Copntenedor -->
    <div class="container-fluid">
      <!-- Animación -->
      <div class="animated fadeInUp">
        <!-- modulo barra de navegación -->

        <nav class="navbar navbar-expand-md navbar-light">
          <a href="index.html"><img id="logoNav" class="navbar-brand animated pulse styleClassic" src="./imagenes/logoConicas.png" alt="Logo cónicas"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
  	           <span class="navbar-toggler-icon"></span>
  	        </button>

  	        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
  	           <div class="navbar-nav">
                 <a href="motivacion.html" class="nav-item nav-light active paddingNav styleClassic">Motivación</a>
                 <a href="objetivos.html" class="nav-light nav-light active paddingNav styleClassic">Objetivos</a>
                 <a href="contenidos.html" class="nav-item nav-light active paddingNav styleClassic">¿Qué vas a aprender hoy?</a>
                 <a href="actividades.html" class="nav-item nav-light active paddingNav styleClassic">Actividades</a>
                 <a href="comoSeUsa.html" class="nav-item nav-light active paddingNav styleClassic">¿Como se usa?</a>
                 <!--<a class="nav-item dropdown-toggle" href="contenidos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           ¿Qué vas a aprender hoy?
                         </a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">Parábola</a>
                           <a class="dropdown-item" href="#">Elipse</a>
                         </div>
                  -->
  	           </div>
  	        </div>
  	    </nav>

        <!-- Contenido -->
        <div class="bordes">
          <div>
            <p class="styleTitle">Bienvenido</p>
          </div>
          <div class="row">
            <img class="youtube" src="./imagenes/logoYoutube.png" alt="Logo Youtube">
          </div>
          <div class="row">
            <p class="styleBorder">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>

        <!-- Botones -->
        <div class="row">
          <div class="col-md-12 text-center">
            <a role="button" id="btnMotivacion" class="btn button" href="motivacion.html">Motivación</a>
            <a role="button" id="btnObjetivos" class="btn button" href="objetivos.html">Objetivos</a>
          </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer styleClassic animated fadeInUp">

          <div class="text-center">
            <!-- links -->
            <a href="contacto.html" class="styleClassic">Contacto</a><br>
            <a href="creditos.html" class="styleClassic">Créditos</a>
          </div>
          <!-- Copyright -->
          <div id="copyrightFooter" class="text-center py-3">
            <p>&copy 2019.</p>
            <p>Todos los derechos reservados.</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
